KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_CONSUMER_OFFSET_RESET=smallest
KAFKA_PRODUCER_ACKS=1
API_PORT=4000
KAFKA_POSTBACK_TOPIC=postback-topic
KAFKA_DEAD_POSTBACK_TOPIC=dead-postback-topic
